<!DOCTYPE html>

<head>
    <title>Projects - Motivate Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <meta name="referrer" content="origin">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/MotivateMe.css">
</head>

<body>
    <header>
        <div class="header-container">
            <p class="header-name">Michael Baerlocher</p>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="#">Contact Me</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container-page">
            <div class="flex-container">
                <h1 style="text-align: center;">Motivate Me! App</h1>
                <p>This application was made in mobile platform Ionic. Ionic builds upon AngularJS and Apache Cordova to create mobile applications. You can find my source code <a href="https://github.com/theonepiecewondo/motivationalApp">here</a>
                    The goal of the application is to provide motivations to people to get tasks done that they need to get done. The goal was to start with small motivations that reward people to encourage greater accomplishments by a individual.
                </p>
            </div>
            <img id="img1" class="flex-container" src="images/MotivateMeSplash.jpg">
            <div class="flex-container">
                <h1 style="text-align: center;">Motivate Me! Home</h1>
                <p>
                    The main page of the app lists the motivations that are about to go off. So you can be reminded of them ahead of time and even complete them ahead of time or pass them off for later...
                    It also list a shortcut to creating new motivations and tab to more places on the app.
                </p>
            </div>
            <img id="img1" class="flex-container" src="images/Motivate-Me.jpg">
            <div class="flex-container">
                <h1 style="text-align: center;">Motivate Me! New Motivation</h1>
                <p>
                    New Motivations page is designed to make new motivations. It requires that you put a name for the motivation, what kind of a motivation you want, when you want to be reminded, and whether or not you want to be reminded indefinitely.
                    You can make reminders that repeat every hour, day, week, month, or every year. Providing plenty of time to be reminded.
                </p>
            </div>
            <img id="img1" class="flex-container" src="images/MotivateMeNew.jpg">
            <img id="img1" class="flex-container" src="images/MotivateMeSlide.jpg">
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <a href="https://www.facebook.com/michael.baerlocher/"><img src="images/facebook.png"></a>
            <a href="https://twitter.com/OnePieceWondo"><img src="images/twitter.png"></a>
            <a href="https://github.com/theonepiecewondo"><img src="images/github.png"></a>
            <p style="color: #fff">Copyright © 2020 Michael Baerlocher</p>
        </div>
    </footer>
</body>

</html>